{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Viia": {
    "BaseAppUrl": "",
    "BaseApiUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "LoginCallbackUrl": ""
  }
}
