{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Viia": {
    "BaseAppUrl": "",
    "BaseApiUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "LoginCallbackUrl": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "EmailFrom": "",
    "NameFrom": ""
  },
  "Humio": {
    "IngestToken": "",
    "IngestUrl": ""
  }
}
