{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Viia": {
    "BaseAppUrl": "http://localhost:5021",
    "BaseApiUrl": "http://localhost:5020",
    "ClientId": "viia-fpp",
    "ClientSecret": "secret",
    "LoginCallbackUrl": "http://localhost:5022/viia/callback"
  }
}
