{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aiia": {
    "BaseApiUrl": "https://api-sandbox.aiia.eu"
    // Don't edit these fields here!  Use initialize.sh/.ps1 to set these values instead
    // "ClientId": "",
    // "ClientSecret": "",
    // "WebHookSecret": "",
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=aiia.db"
  }
}
