{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Viia": {
    "BaseAppUrl": "",
    "BaseApiUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "LoginCallbackUrl": "",
    "WebHookSecret": ""
  }
}
